<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shop - Just Products</title>
</head>

<body>
    <header id="main-header">
        <a class="logo" href="/"><img class="logo__image" src="img/logo.svg" alt="Website Logo">Just Products</a>
    </header>
    <h1 class="shop-title">Shop</h1>
    <section id="shop">
        <div class="products-container">
            <div class="product">
                <img src="img/product1.webp" alt="Product image" class="product__thumbnail">
                <div class="product__info">
                    <h3 class="product__title">Fish</h3>
                    <p class="product__price">8$<span class="per-kg">/kg</span></p>
                    <p class="product__details">Just a fish. It looks like a sturgeon.</p>
                    <button class="product__btn">В корзину</button>
                </div>
            </div>
            <div class="product">
                <img src="img/product2.webp" alt="Product image" class="product__thumbnail">
                <div class="product__info">
                    <h3 class="product__title">Shrimp</h3>
                    <p class="product__price">2$<span class="per-kg">/kg</span></p>
                    <p class="product__details">Just a shrimp. Already cooked.</p>
                    <button class="product__btn">В корзину</button>
                </div>
            </div>
            <div class="product">
                <img src="img/product3.webp" alt="Product image" class="product__thumbnail">
                <div class="product__info">
                    <h3 class="product__title">Caviar</h3>
                    <p class="product__price">15$<span class="per-kg">/kg</span></p>
                    <p class="product__details">Just caviar. Fish caviar.</p>
                    <button class="product__btn">В корзину</button>
                </div>
            </div>
            <div class="product">
                <img src="img/product4.webp" alt="Product image" class="product__thumbnail">
                <div class="product__info">
                    <h3 class="product__title">Meat</h3>
                    <p class="product__price">4$<span class="per-kg">/kg</span></p>
                    <p class="product__details">Just meat. Nothing to add.</p>
                    <button class="product__btn">В корзину</button>
                </div>
            </div>
            <div class="product">
                <img src="img/product5.webp" alt="Product image" class="product__thumbnail">
                <div class="product__info">
                    <h3 class="product__title">Sausages</h3>
                    <p class="product__price">2$<span class="per-kg">/kg</span></p>
                    <p class="product__details">Just a sausage. Smoked.</p>
                    <button class="product__btn">В корзину</button>
                </div>
            </div>
        </div>
    </section>
    <footer id="main-footer">
        <p class="copyright">Just Products, LLC. 2021</p>
        <p class="author">Made by hateahate</p>
    </footer>
</body>

</html>